spring.application.name=liter-alura
# URL de conexão: localhost porta 5432 / nome_do_seu_banco
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_liter_alura
# Seu usuário do Postgres (geralmente é 'postgres')
spring.datasource.username=postgres
# Sua senha do Postgres
spring.datasource.password=root
# Driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações extras para o Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true